<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>A&L</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
    </style>
</head>
<body>
<a href="#navigacio" class="nav-hivas">
    Menu <span></span>
</a>
<main class="mainclass">
    <div class="forgo-kartya">
        <div class="forgo-kartya-felulet">
            <div class="forgo-kartya-elol">
                <h2 class="fro">Front-End</h2>
            </div>
            <div class="forgo-kartya-hatul">
                <p class="text">Nincs még weboldalad vagy elégedetlen vagy a mostanival? A sablon megoldásoktól a teljesen egyedi igényekig mindenben a segítségedre leszünk! Végigvezetünk a honlapkészítés, egyedi weboldal készítés folyamatán mindvégig középpontba helyezve a saját elképzeléseidet.</p>
            </div>
        </div>
    </div>
    <div class="forgo-kartya-bal">
        <div class="forgo-kartya-felulet-bal">
            <div class="forgo-kartya-elol">
                <h2 class="fro">Back-End</h2>
            </div>
            <div class="forgo-kartya-hatul">
                <p class="text">Naprakész backend fejlesztőink állandóan keresik az új kihívásokat, örülnek az izgalmas projekteknek. Stabil, gyors és skálázható kiszolgáló rendszert fejlesztünk bármely mobil applikáció vagy webalkalmazás részére. Vedd fel velünk a kapcsolatot ha egyedi, vagy akár bonyolult
                    rendszer-fejlesztésekre van szükséged.</p>
            </div>
        </div>
    </div>
    <div class="forgo-kartya-jobb">
        <div class="forgo-kartya-felulet-jobb">
            <div class="forgo-kartya-elol">
                <h2 class="fro">Java programozás</h2>
            </div>
            <div class="forgo-kartya-hatul">
                <p class="text">Natív sablon appot vagy teljesen egyedi fejlesztést szeretnél? Tudunk megoldást!
                    Teljeskörű mobil app fejlesztést nyújtunk iOS és Android platformokra. Segítünk igazodni a mobil applikáció fejlesztés leírt és íratlan szabályaihoz, hogy a felhasználóid otthon érezzék magukat az alkalmazásokban.</p>
            </div>
        </div>
    </div>
    <div class="forgo-kartya-veg">
        <div class="forgo-kartya-felulet-veg">
            <div class="forgo-kartya-elol">
                <h2 class="fro">C programozás</h2>
            </div>
            <div class="forgo-kartya-hatul">
                <p class="text2">Az egyedi folyamatokra kínált szoftveres megoldásaink gyorsabb és könnyebb munkavégzést eredményeznek!
                    Legyen szó bármilyen egyedi folyamatról,
                    mi képesek vagyunk beilleszteni egy szoftverbe.</p>
            </div>
        </div>
    </div>
</main>

<nav class="nav-kontener" id="navigacio">
    <ul class="nav" style="padding-top: 50px">
        <li><a href="index.html" class="aktiv">Szolgáltatások</a></li>
        <li><a href="index2.html">Projektek</a></li>
        <li><a href="index3.html">Ügyfelek</a></li>
        <li><a href="index4.html">Rólunk</a></li>
        <li><a href="index5.html">Kapcsolat</a></li>
    </ul>
</nav>

<div class="takar"></div>
<script src="style.js"></script>
</body>
</html>