<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>A&L/Kapcsolat</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
    </style>
</head>
<body>
<a href="#navigacio" class="nav-hivas">
    Menu <span></span>
</a>

<div class="kapcsolatszoveg">
    <p class="kapcsszovg">További információkkal kapcsolatban, kérlek keressetek minket a regisztráció/bejelentkezés után kitölthető bővített és specifikusabb információs panelünkön!</p>
</div>

<main style="height: 100%">
    <div class="gombclass">
        <button class="gombok gombok1">Regisztráció</button>
        <button class="gombok gombok1">Bejelentkezés</button>
    </div>
    <div class="kontener">
        <form action="action_page.php">

            <label for="fname">Vezetéknév</label>
            <input type="text" id="fname" name="firstname" placeholder="Vezetéknév..">

            <label for="lname">Keresztnév</label>
            <input type="text" id="lname" name="lastname" placeholder="Keresztnév..">

            <label for="email">Email</label>
            <input type="text" placeholder="Add meg az email címed" name="email" id="email" required>

            <label for="country">Ország</label>
            <select id="country" name="country">
                <option value="magyarorszag">Magyarország</option>
                <option value="ausztria">Ausztria</option>
                <option value="amerika">Amerika</option>
            </select>

            <label for="subject">Üzenet</label>
            <textarea id="subject" name="subject" placeholder="Üzenj valamit.." style="height: 150px"></textarea>

            <input type="submit" value="Elküld">

        </form>
    </div>
</main>

<nav class="nav-kontener" id="navigacio">
    <ul class="nav" style="padding-top: 50px">
        <li><a href="index.html">Szolgáltatások</a></li>
        <li><a href="index2.html">Projektek</a></li>
        <li><a href="index3.html">Ügyfelek</a></li>
        <li><a href="index4.html">Rólunk</a></li>
        <li><a href="index5.html" class="aktiv">Kapcsolat</a></li>
    </ul>
</nav>

<div class="takar"></div>
<script src="style.js"></script>
</body>
</html>