<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>A&L/Ügyfelek</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
    </style>
</head>
<body>
<a href="#navigacio" class="nav-hivas">
    Menu <span></span>
</a>

<main class="mainclass3">
    <div class="zoom">
        <img class="ugyfelkepek" src="mark1.jpg" alt="mark_zuckerberg">
        <h2 class="bemutatkozasok">Mark Zuckerberg</h2>
        <p class="mitcsinalt">Facebook</p>
    </div>
    <div class="zoom">
        <img class="ugyfelkepek" src="bill1.jpg" alt="bill_gates">
        <h2 class="bemutatkozasok">Bill Gates</h2>
        <p class="mitcsinalt">Spotify</p>
    </div>
    <div class="zoom">
        <img class="ugyfelkepek" src="steve1.jpg" alt="steve_jobs">
        <h2 class="bemutatkozasok">Steve Jobs</h2>
        <p class="mitcsinalt">Angry Birds</p>
    </div>
</main>

<div class="nyomtat">
    <header><p class="eves">Éves bevételek</p></header>
    <table class="tablazatszovegek">
        <thead class="trfej">
        <tr>
            <th class="ceg">Cég</th>
            <th class="ceg">Bevétel</th>
        </tr>
        </thead>
        <tbody class="kozepre">
            <tr>
                <td class="tszoveg">Facebook</td>
                <td class="tszoveg">17,65 milliárd dollár</td>
            </tr>
            <tr>
                <td class="tszoveg">Spotify</td>
                <td class="tszoveg">9 milliárd dollár</td>
            </tr>
            <tr>
                <td class="tszoveg">Angry Birds</td>
                <td class="tszoveg">300 millió dollár</td>
            </tr>
        </tbody>
        <tfoot class="kozepre">
        <tr>
            <td class="ceg">Összesen</td>
            <td class="ceg">27 milliárd dollár</td>
        </tr>
        </tfoot>
    </table>
</div>

<nav class="nav-kontener" id="navigacio">
    <ul class="nav" style="padding-top: 50px">
        <li><a href="index.html">Szolgáltatások</a></li>
        <li><a href="index2.html">Projektek</a></li>
        <li><a href="index3.html" class="aktiv">Ügyfelek</a></li>
        <li><a href="index4.html">Rólunk</a></li>
        <li><a href="index5.html">Kapcsolat</a></li>
    </ul>
</nav>

<div class="takar"></div>
<script src="style.js"></script>
</body>
</html>