<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>Teendők app</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1 id="title">Mi a mai teendő?</h1>

<form>Teendő:
    <input type="text" id="user-todo" placeholder="Add meg a teendődet.." required/>
</form>

<h2 id="todo-header">Teendők</h2>

<ul>


</ul>

<button id="clear">Töröl</button>

<script>
var form = document.querySelector('form');
    var todoList = document.querySelector('ul');
    var button = document.querySelector('button');
    var input = document.getElementById('user-todo');

    var todosArray = localStorage.getItem('todos') ? JSON.parse(localStorage.getItem('todos')) : [];

    localStorage.setItem('todos', JSON.stringify(todosArray));

    var storage = JSON.parse(localStorage.getItem('todos'));


    form.addEventListener('submit', function (e) {
      e.preventDefault();

      todosArray.push(input.value);

      localStorage.setItem('todos', JSON.stringify(todosArray));

      todoMaker(input.value);
      input.value = "";
    });

    var todoMaker = function(text) {
      var todo = document.createElement('li');
      todo.textContent = text;
      todoList.appendChild(todo);
    }

    for (var i = 0; i < storage.length; i++) {
      todoMaker(storage[i]);
    }

    button.addEventListener('click', function () {
    localStorage.clear();
    todosArray = [];
    while (todoList.firstChild) {
        todoList.removeChild(todoList.firstChild);
      }
    });
</script>

</body>
</html>