body {
    padding: 15px;
    background-color: #26292f;
    font-family: sans-serif;
    justify-content: center;
    color: white;
  }
  #title {
    padding: 10px;
    font-size: 36px;
    border: 2px solid white;
    border-radius: 10px 10px 10px 10px;
    width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    text-align: center;
  }
  #todo-header {
    font-size: 24px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    text-align: center;
  }

  ul {
    list-style: none;
    padding-left: 0;
    width: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }
  li {
    color: red;
    font-size: 25px;
    background-color: rgba(255,255,255,.5);
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    text-align: center;
    list-style: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }

  form {
    font-size: larger;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    text-align: center;
  }

  button  {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
  }