<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>A&L/Rólunk</title>
    <link rel="stylesheet" href="stylex.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
    </style>
</head>
<body>
<a href="#navigacio" class="nav-hivas">
    Menu <span></span>
</a>

<aside class="profil-kartya">
        <div class="baloldal">
            <header>
                <a target="_blank" href="#">
                    <img src="kaki.JPG" alt="elsokep">
                </a>
                <h1>
                    Sarusi-Kiss László
                </h1>
                <h2>
                    Egyetemi hallagtó
                </h2>
            </header>
            <div class="profil-leiras">
                <p>
                    A Szegedi Tudományegyetem programtervező informatikusi szakán tanulok.
                </p>
            </div>
        </div>
        <div>
            <header>
                <a target="_blank" href="#">
                    <img src="akos.jpg" alt="masodikkep">
                </a>
                <h1>
                    Németh Ákos
                </h1>
                <h2>
                    Egyetemi hallagtó
                </h2>
            </header>
            <div class="profil-leiras">
                <p>
                    A Szegedi Tudományegyetem programtervező informatikusi szakán tanulok és ezzel is szeretnék foglalkozni.
                </p>
            </div>
        </div>
</aside>

<nav class="nav-kontener" id="navigacio">
    <ul class="nav" style="padding-top: 50px">
        <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
        <li><a href="referenciak.html">Projektek</a></li>
        <li><a href="tarsak.html">Ügyfelek</a></li>
        <li><a href="mi.html" class="aktiv">Rólunk</a></li>
        <li><a href="index5.php">Kapcsolat</a></li>
        <li><a href="karrier.php">Karrier</a></li>
    </ul>
</nav>

<div class="takar"></div>
<script src="style.js"></script>
</body>
</html>