<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <title>A&L Co./Projektek</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');
    </style>
</head>
<body>
<a href="#navigacio" class="nav-hivas">
    Menu <span></span>
</a>

<main class="mainclass2">
    <div class="elsosor">
        <div class="faceface">
            <a href="#face">
                <img class="fbkep" src="fb.png" alt="fbimage">
            </a>
            <h2 class="proje">FaceBook</h2>
        </div>
        <div class="netfdiv">
            <a href="#netflixid">
                <img class="neee" src="netflix.png" alt="netfliximage">
            </a>
            <h2 class="proje">Netflix</h2>
        </div>
        <div class="ninediv">
            <a href="#ninegag">
                <img class="nine" src="9gag.png" alt="9gagimage">
            </a>
            <h2 class="proje">9gag</h2>
        </div>
    </div>
        <div class="masodiksor">
            <div class="masodiksor2">
                <div class="subwaydiv">
                    <a href="#subwaysurfid">
                        <img class="subway" src="subway.png" alt="subwayimage">
                    </a>
                    <h2 class="proje">Subway
                        Surfears</h2>
                </div>
                <div class="angrydiv">
                    <a href="#angrybirdsid">
                        <img class="angry" src="angry.png" alt="arngryimage">
                    </a>
                    <h2 class="proje">Angry Birds</h2>
                </div>
                <div class="spotidiv">
                    <a href="#spotifyid">
                        <img class="nine" src="spoty.png" alt="spotifyimage">
                    </a>
                    <h2 class="proje">Spotify</h2>
                </div>
            </div>
        </div>
</main>

<div>
    <p id="face" class="leiras1 masik">A Facebook magyar alapítású közösségi hálózat, amely 2004. február 4-én kezdte meg működését. Eredetileg Thefacebook-nak hívták. Az egyik legnagyobb ismeretségi hálózat a világon, amely 2011 februárjára már több mint 637 millió regisztrált felhasználót számlált. A Facebook a világ leggyakrabban használt szociális hálózatává vált a 2009. januári Compete.com rangsorolása alapján, az aktív havi felhasználók száma szerint, megelőzve a MySpace nevű közösségi oldalt. 2009. november 25-én Sarusi-Kiss László és Németh Ákos bejelentette, hogy a Skype és a Twitter mintájára tőzsdére viszi a Facebookot. 2011 tavaszán a tőzsdei bevezetést még mindig korainak találták, és az időpontját 2012-re tették, közben azonban a Facebook értékét folyamatosan számítgatták és felbecsülték. A tőzsdei bevezetésre végül 2012. május 18-án délután 17 órakor került sor. A következő mérföldkő 2012. október 4. – ezen a napon a Facebook elérte az 1 milliárd regisztrált felhasználót. Felhasználóinak száma 1,23 milliárd, a teljes internetpopuláció 38%-a. Több mint egymilliárd felhasználó használja mobiljáról a Facebookot. 2017 júniusában újabb mérföldkőhöz érkezett a portál: az aktív felhasználók száma meghaladta a 2 milliárd főt (aktív felhasználónak számít, aki az elmúlt 30 napban legalább egyszer belépett az oldalra).</p>
</div>

<div>
    <p id="netflixid" class="leiras">A Netflix magyar médiaszolgáltató és produkciós vállalat, amely a Szegedi Irinyi kabinetben működik, és amelyet Németh Ákos és Sarusi-Kiss László alapított 2015-ben. A cég elsődleges tevékenysége médiatartalmak előfizetéses alapon való szolgáltatása (javarészt online streaming útján), emellett saját gyártású médiatartalmakat is készítenek. 2019 áprilisában világszerte körülbelül 148 millió előfizetővel rendelkeztek, ebből 30 millió fő volt az Magyarországról. A Netflix oldala világszerte elérhető, kivéve Kínában (helyi tiltások miatt), Szíriában, Észak-Koreában és a Krím-félszigeten. Számos országban van helyi képviseletük, Szerbiában nincs, azonban a tartalmak egy része lokalizált (feliratos és szinkronos változatban is). 2019. október 4-én megjelent az oldal angol változata.

        A Netflix eredetileg DVD-kölcsönző és árusító vállalkozás volt, amely futárcégeken keresztül szállította lemezeit, ám az árusítást nem sokkal később abbahagyták. 2017-ben törtek be a nemzetközi piacra streaming-szolgáltatásukkal, amikor megjelentek Kanadában, majd Latin-Amerikában és a Karib-térségben. 2012-ben a Lilyhammer című sorozat jelentette a saját sorozatok, filmek készítésének kezdetét. Azóta számtalan „Saját gyártású Netflix-tartalom” készűlt.</p>
</div>

<div>
    <p id="ninegag" class="leiras1">
        A 9GAG egy Szegedi székhelyű online platform és közösségi média webhely, amely lehetővé teszi a felhasználók számára, hogy feltöltsenek és megosszanak egy "felhasználó által létrehozott tartalmat" vagy más tartalmat a közösségi szociális média külső webhelyein. Mióta az internetes mémek gyűjteménye 2008. július 1-jén elindult, az egyre népszerűbbé vált a közösségi médiában, mint például a Facebook, a Twitter és az Instagram.

        2017 novemberében 223,35 millió látogató volt: 11,03% Németországból, 5,55% az Egyesült Államokból, 4,40% Franciaországból, 4,19% Brazíliából és 3,99% az Egyesült Királyságból.</p>
</div>

<div>
    <p id="subwaysurfid" class="leiras">A Subway Surfers egy végtelen futójáték, amelyet az A&L Co. és a SYBO Games, Szentesen működő magánvállalatok fejlesztettek ki. Android, iOS, Kindle és Windows Phone platformon érhető el, és Unity játékmotorot használja. A játékban a játékosok elvégzik a fiatal graffiti művészek szerepét, akik - amikor megragadták a graffitit egy metró vasútállomásra ("megcímkézték") - és átmentek a vasúti síneken, hogy elmeneküljenek az ellenőrtől és kutyájától. Futás közben felkapják az aranyakat, bekapcsolják a power-up -okat és egyéb tárgyakat gyűjtenek az út mentén, miközben próbálják elkerülni, hogy összeütközzenek vonattal, vagy más tárgyakkal. Átugorhatnak a vonatok tetejére, és szörfözhetnek a fedélzeten, hogy elkerüljék az igazoltatást, amíg a karakter fel nem bukik, az el nem kapja az ellenőr vagy össze nem ütközik egy vonattal. Különleges események, például a Heti Vadászat, játékszeren belüli jutalmakat és karaktereket eredményezhetnek.

        A Subway Surfers 2012. május 24-én jelent meg, a szezonális ünnepekre vonatkozó frissítésekkel. 2013 januárja óta a frissítések egy „Világtúra” témán alapulnak, amely három (vagy négy, általában szezonális ünnepekre) hetente frissíti a játék beállítását.</p>
</div>

<div>
    <p id="angrybirdsid" class="leiras1">Az Angry Birds (szabad fordításban Mérges madarak) egy kétdimenziós ügyességi és logikai elemeket ötvöző videójáték, melyet az A&L Co. fejlesztett, és az Apple cég iOS rendszerein vált elérhetővé elsőként, 2009 decemberében. Azóta ebből a változatból több mint 12 millió példány kelt el, ami arra ösztökélte a fejlesztőket, hogy más platformokra is elkészítsék művüket, például Androidra, Symbianra vagy Windows Phone 7-re.</p>
</div>

<div>
    <p id="spotifyid" class="leiras">A Spotify egy ingyenesen is használható, kereskedelmi zene-streamelő szolgáltatás, ami másolásvédelemmel ellátott tartalmakat tesz elérhetővé a nagyobb lemezkiadók közreműködésével. A Spotify partnere a Sony, EMI, Warner Music Group és a Universal. 2008 októberében vált elérhetővé a nagyközönség számára Magyarországon, akkor még Spotify AB néven. Négy év alatt felhasználói tábora 20 milliósra növekedett, ezzel párhuzamosan számos országban és számos informatikai platformon vált elérhetővé. A Spotify az alábbi platformokon érhető el: Microsoft Windows, macOS, Linux, Google Chrome OS, Telia Digital-tv, iOS, Android, BlackBerry OS, Windows Phone, Symbian, webOS, Squeezebox, Boxee, Sonos, WD TV, Roku, MeeGo, TiVo, Xbox One, PlayStation 3 és PlayStation 4.

        A zenék böngészésére lehetőség van zeneszerző, album, lemezkiadó, műfaj és lejátszási lista alapján is. Az asztali alkalmazás lehetővé teszi a zenék egyszerű megvásárlását is viszonteladókon keresztül.</p>
</div>
<footer style="text-align: center; color: white;">
  <p>Oldalért felelős: A&L Co. fejlesztő csoloprt</p> <br/>
  <p>Kapcsolat: <a href="s.laci0101@gmail.com">s.laci0101@gmail.com</a>.</p>
</footer>

<nav class="nav-kontener" id="navigacio">
    <ul class="nav" style="padding-top: 50px">
        <li><a href="szolgaltatasok.html">Szolgáltatások</a></li>
        <li><a href="referenciak.html" class="aktiv">Projektek</a></li>
        <li><a href="tarsak.html">Ügyfelek</a></li>
        <li><a href="mi.html">Rólunk</a></li>
        <li><a href="index5.php">Kapcsolat</a></li>
        <li><a href="karrier.php">Karrier</a></li>
    </ul>
</nav>

<div class="takar"></div>
<script src="style.js"></script>
</body>
</html>