@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

html {
    height: 100%;
}

body {
    overflow: hidden;
    background: #ff9800 url("../img/bg.jpg") no-repeat center center fixed;
    background-size: cover;
    position: fixed;
    padding: 0px;
    margin: 0px;
    width: 100%;
    height: 100%;
    font: normal 14px/1.618em "Roboto", sans-serif;
    -webkit-font-smoothing: antialiased;
}

body:before {
    content: "";
    height: 0px;
    padding: 0px;
    border: 130em solid #26292f;
    position: absolute;
    left: 50%;
    top: 100%;
    z-index: 2;
    display: block;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
    animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
}

h1, h2 {
    font-weight: 500;
    margin: 0px 0px 5px 0px;
}

h1 {
    font-size: 24px;
}

h2 {
    font-size: 16px;
}

p {
    margin: 0px;
}

.profil-kartya {
    background: #FFB300;
    width: 56px;
    height: 56px;
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 2;
    overflow: hidden;
    opacity: 0;
    margin-top: 70px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16), 0px 3px 6px rgba(0, 0, 0, 0.23);
    -webkit-animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards;
    animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards;
}

.profil-kartya header {
    width: 197px;
    height: 210px;
    padding: 40px 20px 30px 20px;
    display: inline-block;
    float: left;
    border-right: 2px dashed #EEEEEE;
    background: #FFFFFF;
    color: #000000;
    margin-top: 50px;
    opacity: 0;
    text-align: center;
    -webkit-animation: moveIn 1s 3.1s ease forwards;
    animation: moveIn 1s 3.1s ease forwards;
}

.profil-kartya header h1 {
    color: #FF5722;
}

.profil-kartya header a {
    display: inline-block;
    text-align: center;
    position: relative;
    margin: 25px 30px;
}

.profil-kartya header a:after {
    position: absolute;
    content: "";
    bottom: 3px;
    right: 3px;
    width: 20px;
    height: 20px;
    border: 4px solid #FFFFFF;
    -webkit-transform: scale(0);
    transform: scale(0);
    background: -webkit-linear-gradient(top, #ff0e11 0%, #ff0e11 50%, #ff0e11 50%, #ff0e11 100%);
    background: linear-gradient(middle, #006400 0%, #006400 50%, #006400 50%, #006400 100%);
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
    -webkit-animation: scaleIn 0.3s 3.5s ease forwards;
    animation: scaleIn 0.3s 3.5s ease forwards;
}

.profil-kartya header a > img {
    width: 120px;
    max-width: 100%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    -webkit-transition: -webkit-box-shadow 0.3s ease;
    transition: box-shadow 0.3s ease;
    -webkit-box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
    box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.06);
}

.profil-kartya header a:hover > img {
    -webkit-box-shadow: 0px 0px 0px 12px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 0px 0px 12px rgba(0, 0, 0, 0.1);
}

.profil-kartya .profil-leiras {
    width: 197px;
    height: 210px;
    display: inline-block;
    float: right;
    padding: 50px 20px 30px 20px;
    background: #FFFFFF;
    color: #333333;
    margin-top: 50px;
    text-align: center;
    opacity: 0;
    -webkit-animation: moveIn 1s 3.1s ease forwards;
    animation: moveIn 1s 3.1s ease forwards;
}

@-webkit-keyframes init {
    0% {
        width: 0px;
        height: 0px;
    }
    100% {
        width: 56px;
        height: 56px;
        margin-top: 0px;
        opacity: 1;
    }
}

@keyframes init {
    0% {
        width: 0px;
        height: 0px;
    }
    100% {
        width: 56px;
        height: 56px;
        margin-top: 0px;
        opacity: 1;
    }
}

@-webkit-keyframes puff {
    0% {
        top: 100%;
        height: 0px;
        padding: 0px;
    }
    100% {
        top: 50%;
        height: 100%;
        padding: 0px 100%;
    }
}

@keyframes puff {
    0% {
        top: 100%;
        height: 0px;
        padding: 0px;
    }
    100% {
        top: 50%;
        height: 100%;
        padding: 0px 100%;
    }
}

@-webkit-keyframes borderRadius {
    0% {
        -webkit-border-radius: 50%;
    }
    100% {
        -webkit-border-radius: 0px;
    }
}

@keyframes borderRadius {
    0% {
        -webkit-border-radius: 50%;
    }
    100% {
        border-radius: 0px;
    }
}

@-webkit-keyframes moveDown {
    0% {
        top: 50%;
    }
    50% {
        top: 40%;
    }
    100% {
        top: 100%;
    }
}

@keyframes moveDown {
    0% {
        top: 50%;
    }
    50% {
        top: 40%;
    }
    100% {
        top: 100%;
    }
}

@-webkit-keyframes moveUp {
    0% {
        background: #FFB300;
        top: 100%;
    }
    50% {
        top: 40%;
    }
    100% {
        top: 50%;
        background: #E0E0E0;
    }
}

@keyframes moveUp {
    0% {
        background: #FFB300;
        top: 100%;
    }
    50% {
        top: 40%;
    }
    100% {
        top: 50%;
        background: #E0E0E0;
    }
}

@-webkit-keyframes materia {
    0% {
        background: #E0E0E0;
    }
    50% {
        -webkit-border-radius: 4px;
    }
    100% {
        width: 340px;
        height: 280px;
        background: #FFFFFF;
        -webkit-border-radius: 4px;
    }
}

@keyframes materia {
    0% {
        background: #E0E0E0;
    }
    50% {
        border-radius: 4px;
    }
    100% {
        width: 340px;
        height: 280px;
        background: #FFFFFF;
        border-radius: 4px;
    }
}

@-webkit-keyframes moveIn {
    0% {
        margin-top: 50px;
        opacity: 0;
    }
    100% {
        opacity: 1;
        margin-top: -20px;
    }
}

@keyframes moveIn {
    0% {
        margin-top: 50px;
        opacity: 0;
    }
    100% {
        opacity: 1;
        margin-top: -20px;
    }
}

@-webkit-keyframes scaleIn {
    0% {
        -webkit-transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1);
    }
}

@keyframes scaleIn {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@-webkit-keyframes ripple {
    0% {
        transform: scale3d(0, 0, 0);
    }
    50%,
    100% {
        -webkit-transform: scale3d(1, 1, 1);
    }
    100% {
        opacity: 0;
    }
}

@keyframes ripple {
    0% {
        transform: scale3d(0, 0, 0);
    }
    50%,
    100% {
        transform: scale3d(1, 1, 1);
    }
    100% {
        opacity: 0;
    }
}

@media screen and (min-aspect-ratio: 4/3) {
    body {
        background-size: cover;
    }
    body:before {
        width: 0px;
    }
@-webkit-keyframes puff {
0% {
    top: 100%;
    width: 0px;
    padding-bottom: 0px;
}
100% {
    top: 50%;
    width: 100%;
    padding-bottom: 100%;
}
}
@keyframes puff {
    0% {
        top: 100%;
        width: 0px;
        padding-bottom: 0px;
    }
    100% {
        top: 50%;
        width: 100%;
        padding-bottom: 100%;
    }
}
}

@media screen and (min-height: 480px) {
    .profil-kartya header {
        width: auto;
        height: auto;
        padding: 30px 20px;
        display: block;
        float: none;
        border-right: none;
    }
    .profil-kartya .profil-leiras {
        width: auto;
        height: auto;
        padding: 15px 20px 30px 20px;
        display: block;
        float: none;
    }

@-webkit-keyframes materia {
0% {
    background: #E0E0E0;
}
50% {
    -webkit-border-radius: 4px;
}
100% {
    width: 700px;
    height: 730px;
    background: #FFFFFF;
    -webkit-border-radius: 4px;
}
}
@keyframes materia {
    0% {
        background: #E0E0E0;
    }
    50% {
        border-radius: 4px;
    }
    100% {
        width: 700px;
        height: 705px;
        background: #FFFFFF;
        border-radius: 4px;
    }
}
}

.nav-hivas {
    position: fixed;
    z-index: 4;
    top: 40px;
    left: 40px;
    height: 44px;
    width: 44px;
    overflow: hidden;
    color: transparent;
    white-space: nowrap;
    text-indent: 100%;
}

.nav-hivas span,
.nav-hivas span::before,
.nav-hivas span::after {
    position: absolute;
    height: 4px;
    width: 36px;
    background: white;
}

.nav-hivas span {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: background .3s;
}

.nav-hivas span::before,
.nav-hivas span::after {
    content: '';
    top: 0;
    left: 0;
    transition: background .3s, transform .3s;
}

.nav-hivas span::before {
    transform: translateY(-12px);
}

.nav-hivas span::after {
    transform: translateY(12px);
}

.nav-hivas:hover span,
.nav-hivas:hover span::before,
.nav-hivas:hover span::after {
    background: white;
}

.nav-nyitva .nav-hivas span {
    background: transparent;
}

.nav-nyitva .nav-hivas span::before,
.nav-nyitva .nav-hivas span::after {
    background: white;
}

.nav-nyitva .nav-hivas span::before {
    transform: rotate(-45deg);
}

.nav-nyitva .nav-hivas span::after {
    transform: rotate(45deg);
}

.takar {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #26292f;
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s, visibility .5s;
}

.nav-nyitva .takar {
    opacity: .6;
    visibility: visible;
}

.nav-kontener {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    height: 100%;
    width: 90%;
    max-width: 460px;
    padding: 2em 3.5em;
    background-color: black;
    overflow: auto;
    transform: translateZ(0);
    transform: translateX(-100%);
    transition: transform .5s cubic-bezier(.07,.23,.34,1);
}

.nav-nyitva .nav-kontener {
    transform: translateX(0);
}

.nav-kontener h2 {
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: #AAAAAA;
    margin: 1.5em 0;
}

.nav {
    list-style: none;
    padding: 0;
}

.nav a {
    display: block;
    padding: .4em 0;
    padding-top: 55px;
    padding-bottom: 35px;
    font-size: 40px;
    font-weight: bold;
    font-family: "Rubik";
    text-decoration: none;
    color: white;
    transform: translateZ(0);
}

.nav a:hover {
    color: #ff9800;
}

.nav .aktiv {
    color: #ff9800;
}

.nav-nyitva .nav a {
    animation: slide-in .4s .2s backwards;
}

.nav-nyitva .nav li:nth-of-type(2) a {
    animation-delay: .3s;
}

.nav-nyitva .nav li:nth-of-type(3) a {
    animation-delay: .4s;
}

.nav-nyitva .nav li:nth-of-type(4) a {
    animation-delay: .5s;
}

.nav-nyitva .nav li:nth-of-type(5) a {
    animation-delay: .6s;
}

.nav-nyitva .nav li:nth-of-type(6) a {
    animation-delay: .7s;
}

@keyframes slide-in {
    0% {
        opacity: 0;
        transform: translateX(80px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.jobbth, .balth {
    width: 350px;
}

