@import url('https://fonts.googleapis.com/css?family=Rubik&display=swap');

*, *::after, *::before {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Rubik";
    line-height: 1;
    margin: 0;
    width: 100%;
    height: 100%;
    background: #1C1D21;
}

main {
    position: relative;
    z-index: 1;
    height: 100vh;
    overflow: hidden;
    box-shadow: 0 0 50px #000;
    transition: transform .5s;
}

.nav-nyitva main {
    transform: scale(.8);
}

.intro {
    height: 100vh;
    width: 100%;
    display: table;
    background: #26292f no-repeat center center;
    background-size: cover;
    text-align: center;
}

h1 {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    font-size: 60px;
    color: white;
}

.nav-hivas {
    position: fixed;
    z-index: 4;
    top: 40px;
    left: 40px;
    height: 44px;
    width: 44px;
    overflow: hidden;
    color: transparent;
    white-space: nowrap;
    text-indent: 100%;
}

.nav-hivas span,
.nav-hivas span::before,
.nav-hivas span::after {
    position: absolute;
    height: 4px;
    width: 70px;
    background: white;
}

.nav-hivas span {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: background .3s;
}

.nav-hivas span::before,
.nav-hivas span::after {
    content: '';
    top: 0;
    left: 0;
    transition: background .3s, transform .3s;
}

.nav-hivas span::before {
    transform: translateY(-12px);
}

.nav-hivas span::after {
    transform: translateY(12px);
}

.nav-hivas:hover span,
.nav-hivas:hover span::before,
.nav-hivas:hover span::after {
    background: white;
}

.nav-nyitva .nav-hivas span {
    background: transparent;
}

.nav-nyitva .nav-hivas span::before,
.nav-nyitva .nav-hivas span::after {
    background: white;
}

.nav-nyitva .nav-hivas span::before {
    transform: rotate(-45deg);
}

.nav-nyitva .nav-hivas span::after {
    transform: rotate(45deg);
}

.takar {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1C1D21;
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s, visibility .5s;
}

.nav-nyitva .takar {
    opacity: .6;
    visibility: visible;
}

.nav-kontener {
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    height: 100%;
    width: 90%;
    max-width: 460px;
    padding: 2em 3.5em;
    background-color: black;
    overflow: auto;
    transform: translateZ(0);
    transform: translateX(-100%);
    transition: transform .5s cubic-bezier(.07,.23,.34,1);
}

.nav-nyitva .nav-kontener {
    transform: translateX(0);
}

.nav-kontener h2 {
    font-size: 15px;
    font-weight: bold;
    text-transform: uppercase;
    color: #AAAAAA;
    margin: 1.5em 0;
}

.nav {
    list-style: none;
    padding: 0;
}

.nav a {
    display: block;
    padding: .4em 0;
    padding-top: 55px;
    font-size: 40px;
    font-weight: bold;
    font-family: "Rubik";
    text-decoration: none;
    color: white;
    transform: translateZ(0);
}

.nav a:hover {
    color: #ff9800;
}

.nav .aktiv {
    color: #ff9800;
}

.nav-nyitva .nav a {
    animation: slide-in .4s .2s backwards;
}

.nav-nyitva .nav li:nth-of-type(2) a {
    animation-delay: .3s;
}

.nav-nyitva .nav li:nth-of-type(3) a {
    animation-delay: .4s;
}

.nav-nyitva .nav li:nth-of-type(4) a {
    animation-delay: .5s;
}

.nav-nyitva .nav li:nth-of-type(5) a {
    animation-delay: .6s;
}

.nav-nyitva .nav li:nth-of-type(6) a {
    animation-delay: .7s;
}

@keyframes slide-in {
    0% {
        opacity: 0;
        transform: translateX(80px);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.tores {
    height: 100%;
    width: 25%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.tores {
    padding-top: 330px;
    margin-top: 50px;
    height: 730px;
    width: 300px;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    color: white;
    border-radius: 10px 10px 10px 10px;
}

.bal {
    background-color: black;
    width: 300px;
}

.bel {
    background-color: #ff9800;
}

.jobb {
    background-color: black;
}

.jabb {
    right: 0;
    background-color: #ff9800;
}

.elso {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.mainclass {
    align-items: center;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
}

.mainclass3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding: 100px;
}

.forgo-kartya {
    margin-top: 50px;
    background-color: transparent;
    width: 300px;
    height: 85%;
    perspective: 1000px;
    border-radius: 10px 10px 10px 10px;
}

.forgo-kartya-felulet, .forgo-kartya-felulet-bal, .forgo-kartya-felulet-jobb, .forgo-kartya-felulet-veg {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px 10px 10px 10px;
}

.forgo-kartya:hover .forgo-kartya-felulet, .forgo-kartya-bal:hover .forgo-kartya-felulet-bal, .forgo-kartya-jobb:hover .forgo-kartya-felulet-jobb, .forgo-kartya-veg:hover .forgo-kartya-felulet-veg {
    transform: rotateY(180deg);
    border-radius: 10px 10px 10px 10px;
}

.forgo-kartya-elol, .forgo-kartya-hatul {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px 10px 10px 10px;
}

.forgo-kartya-elol {
    background-color: #ff9800;
    color: white;
    border-radius: 10px 10px 10px 10px;
}

.forgo-kartya-hatul {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
    border-radius: 10px 10px 10px 10px;
}

.forgo-kartya-bal, .forgo-kartya-jobb, .forgo-kartya-veg {
    margin-top: 50px;
    background-color: transparent;
    width: 300px;
    height: 85%;
    perspective: 1000px;
    border-radius: 10px 10px 10px 10px;
    margin-left: 10px;
}

@media (min-width: 1900px) {
    .forgo-kartya, .forgo-kartya-bal, .forgo-kartya-jobb, .forgo-kartya-veg {
        width: 300px;
        height: 85%;
    }
}

.fro  {
    font-family: "Rubik";
    align-items: center;
    vertical-align: middle;
    padding-top: 90%;
}

.text {
    font-size: 23px;
    font-family: "Rubik";
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 40%;
}

.text2 {
    align-items: center;
    vertical-align: middle;
    font-size: 23px;
    font-family: "Rubik";
    padding-top: 70%;
}

.mainclass2 {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.elsosor {
    display: inline-flex;
    display: -moz-grid-line;
    box-sizing: border-box;
    width: 100%;
    justify-content: center;
    padding-top: 100px;
}

.masodiksor {
    position: relative;
    width: 100%;
}

.masodiksor2 {
    display: inline-flex;
    display: -moz-grid-line;
    box-sizing: border-box;
    width: 100%;
    justify-content: center;
}

.fbkep {
    height: 150px;
    width: 150px;
}

.nine {
    border-radius: 10px 10px 10px 10px;
    height: 150px;
    width: 150px;
}

.proje {
    color: white;
    font-family: "Rubik";
    font-size: 25px;
    text-align: center;
    align-items: center;

}

.netfdiv, .faceface, .ninediv, .angrydiv, .spotidiv {
    padding-bottom: 40px;
    padding-left: 150px;
    padding-right: 150px;
}

.subwaydiv {
    padding-bottom: 40px;
    padding-right: 104px;
    padding-left: 150px;
}

.neee {
    height: 150px;
    width: 150px;
}

.subway {
    height: 150px;
    width: 150px;
}

.angry {
    height: 150px;
    width: 150px;
}

.fbkep, .neee, .nine, .subway, .angry {
    transition-duration: 0.7s;
    transition-timing-function: ease;
}

.fbkep:hover, .neee:hover, .nine:hover, .subway:hover, .angry:hover {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.leiras1 {
    font-size: 25px;
    color: white;
    font-family: "Rubik";
    text-align: justify;
    background-color: #ff9800;
    padding: 80px;
}

.leiras {
    font-size: 25px;
    color: white;
    font-family: "Apple Braille";
    padding: 80px;
    text-align: justify;
}

.ugyfelkepek {
    width: 250px;
    height: 250px;
    border-radius: 45px 45px 45px 45px;
}

.zoom {
    transition-duration: 0.7s;
    transition-timing-function: ease;
}

.zoom:hover{
    transform: scale(1.2);
}

.elsoszeg {
    border-left: solid;
    color: white;
    height: 80%;
}

.bemutatkozasok {
    font-size: 25px;
    font-family: "Rubik";
    padding-top: 30px;
    color: white;
    text-align: center;
}

.masik {
    display: block;
    margin-block-start: 0em;
    margin-block-end: 0em;

}

.mitcsinalt {
    color: white;
    font-family: "Rubik";
    font-size: 20px;
    text-align: center;
}

input[type=text], input[type=password], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
    margin-top: 30px;
    margin-bottom: 30px;
    resize: vertical;
}

input[type=submit] {
    background-color: white;
    color: black;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=radio] {
    
}

input[type=submit]:hover {
    background-color: #ff9800;
}

.kontener {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

label {
    color: white;
    font-size: 25px;
}

.tablazatszovegek {
    color: white;
    width: 100%;
    font-size: 25px;
    align-items: center;
}

th {
    padding: 20px;
    font-size: 25px;
}

.eves {
    text-align: center;
    padding: 50px;
    width: 100%;
    font-size: 60px;
    color: white;
}

.ceg {
    font-size: 45px;
    padding: 30px;
    padding-bottom: 60px;
}

@media print {
    body {
        background-color: white;
        color: black;
    }

    main {
        display: none;
    }

    img {
        display: none;
    }

    h1, h2, h3, h4, h5, h6 {
        page-break-after: avoid;
    }

    p {
        font-size: 22pt;
    }
}

@page {
    margin: 2cm 1.5cm;
}

.kozepre {
    text-align: center;
    font-size: 30px;
    padding: 35px;
    padding-bottom: 60px;
}

.tszoveg {
    padding: 20px;
    font-size: 35px;
}

.gombok {
    background-color: #ff9800;
    border: none;
    color: #1C1D21;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    font-family: "Rubik";
    border-radius: 10px 10px 10px 10px;
}

.gombok1 {
    background-color: #1C1D21;
    color: white;
    border: 2px solid #ff9800;
}

.gombok1:hover {
    background-color: #ff9800;
    color: white;
}

.gombclass {
    padding: 30px;
    display: flex;
    flex-direction: column;
    width: 20%;
    float: right;
}

.kapcsszovg {
    color: red;
    font-size: 35px;
    font-family: "Rubik";
    text-align: center;
    padding: 20px;
    margin-left: 7.5%;
    margin-right: 7.5%;
}

.kapcsolatszoveg {
    width: 100%;
    align-items: center;
    text-align: center;
}

.sex {
    font-family: rubik;
    font-size: 25px;
    color: white;
    margin: 0px 0px 20px 0px;
}

.kuldes {
    margin-top: 10px;
    width: 100%
}