<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <title>Webtervezés 2020 - II. mérföldkő</title>
    <style>
      body {
        font-family: "Segoe UI",Arial,sans-serif;
        background-color: #fcfcfc;
        font-size:16px;
        padding-bottom:50px;
      }
      table,td,th {
        border-collapse: collapse;
      }
      th,td {
        border: 1px solid #000000;
        padding:5px;
      }
      table {
        margin:10px;
      }
      td:first-child {
        /*font-weight:bold;*/
        vertical-align: top;
      }
      .stfill {
        font-weight:bold;
        color:#DD4132;
      }
      .sum {
        border-top:2px solid #000000;
      }
      .sum td {
        font-weight:bold;
      }
      .task {
        /*font-weight:bold;*/
      }
      .subtask {
        padding-left:25px;
      }
      .note {
        font-size:12px;
        display:block;
      }
      tr.sum>td:nth-child(2),
      td:nth-child(3),
      td:nth-child(4) {
        text-align: center;
      }
      tr.header {
        border-bottom: 2px solid #000000;
      }
      .example {
        font-style: italic;
        color:grey;
      }
      .kotelezo{ 
		  color:red; 
		  font-weight: bold; 
	   }
    </style>
  </head>
  <body>
    <h1>Web tervezés - 2 fős projekt <br />
        II. mérföldkő követelmények</h1>
    <div>
      <h2>Általános elvárások</h2>
      <ul>
        <li>Az elfogadáshoz egy XAMPP környezetben futó webalkalmazást (PHP) kell elkészíteni, melynek tükröznie kell az I. mérföldkőben megadott témát.</li>
        <li>PHP keretrendszerek használatára nincs lehetőség.</li>
        <li>Az elkészített feladatot egy zip fájlban kell feltölteni CooSpace-re a követelményekben megfogalmazott határidőig.</li>
        <li>A zip fájlnak tartalmaznia kell egy mappát, melynek neve a hallgató Neptun-kódja (kis betűvel). A projekt fájljait ebben kell elhelyezni.</li>
        <li>Kicsomagolás után a projekt mappáját (Neptun-kóddal megegyező mappa név) a XAMPP htdocs mappájába másolva, mindenféle konfiguráció nélkül a weboldalnak működnie kell a <em>localhost/[neptun]</em> url-t megnyitva böngészőben, ahol az [neptun] a hallgató Neptun-kódját jelenti (szintén kis betűvel). (A portszámtól eltekintve.)</li>
        <li>A fenti elvárások a pontozásban "Formai követelmények" néven szerepelnek.</li>
        <li>Az <span class="kotelezo">
             1, 2, 3, 3.1, 3.2, 4, 4.1, 4.2, 4.3, 4.4, 5, 5.1, 5.2 </span>
             sorszámú követelmények teljesítése az elégséges megszerzéséhez kötelező, a projekt más részével ki nem váltható!</li>
        <li>Ezen dokumentumot kitöltve mellékelni kell a beadott zip fájlban.</li>
        <li>Amennyiben az I. mérföldkő nem került beadásra, az I. mérföldő követelményeit tartalmazó HTML fájlt kitöltve is mellékelni kell.</li>
        <li class="stfill">Beadás előtt ajánlott ellenőrizni a kabinetben, hogy működik-e, mert a nem működő megoldások nem kerülnek pontozásra!</li>
      </ul>
    </div>
    <div>
      <h2>1. hallgató adatai</h2>
      <ul>
        <li>Név: <span class="stfill">Sarusi-Kiss László</span></li>
        <li>Neptun-kód: <span class="stfill">KN5B9N</span></li>
        <li>Szak, évfolyam: <span class="stfill">Programtervező informatikus, 2019</span></li>
        <li>E-mail cím: <span class="stfill">s.laci0101@gmail.com</span></li>
      </ul>
    </div>
	<div>
      <h2>2. hallgató adatai</h2>
      <ul>
        <li>Név: <span class="stfill">Németh Ákos</span></li>
        <li>Neptun-kód: <span class="stfill">SO9487</span></li>
        <li>Szak, évfolyam: <span class="stfill">Programtervező informatikus, 2019</span></li>
        <li>E-mail cím: <span class="stfill">nakos2009@gmail.com</span></li>
      </ul>
    </div>
    <div>
      <h2>Pontozás</h2>
      <p>
        Ezt a részt az oktató tölti ki.
      </p>
      <table>
        <tr class="header">
          <th>

          </th>
          <th>
            Részfeladat
          </th>
          <th>
            Szerezhető pontszám
          </th>
          <th>
            Szerzett pontszám
          </th>
          <th>
            Megjegyzés
          </th>
        </tr>
        <tr class="kotelezo">
          <td>
            1
          </td>
          <td>
            Formai követelmények
          </td>
          <td>2</td><td></td><td></td>
        </tr>
        <tr class="kotelezo">
          <td>
            2
          </td>
          <td class="task">
            Szabványos dinamikusan generált HTML
            <div class="note">Hibás oldalanként 1 pont levonás. Minimum 0 pont.</div>
          </td>
          <td>10</td><td></td><td></td>
        </tr>
        <tr class="kotelezo">
          <td>
            3
          </td>
          <td class="task" colspan="4">
            Menü
          </td>
        </tr>
        <tr class="kotelezo">
          <td>
            3.1
          </td>
          <td class="subtask">
            Az éppen megnyitott menüpont ki van emelve
          </td>
          <td>2</td><td></td><td></td>
        </tr>
        <tr class="kotelezo">
          <td>
            3.2
          </td>
          <td class="subtask">
            Hiba nélkül működő navigáció
          </td>
          <td>2</td><td></td><td></td>
        </tr>
        <tr class="kotelezo">
          <td>
            4
          </td>
          <td class="task" colspan="4">
            Felhasználó kezelés
          </td>
        </tr>
        <tr class="kotelezo">
          <td>
            4.1
          </td>
          <td class="subtask">
            Menetkövetés
            <div class="note">Szabályos session használat.</div>
          </td>
          <td>2</td><td></td><td></td>
        </tr>
        <tr class="kotelezo">
          <td>
            4.2
          </td>
          <td class="subtask">
            Bejelentkezés
            <div class="note">- hibás adatok esetén hibaüzenet</div>
            <div class="note">- helyes adatok esetén működő bejelentkezés</div>
          </td>
          <td>4</td><td></td><td></td>
        </tr>
        <tr class="kotelezo">
          <td>
            4.3
          </td>
          <td class="subtask">
            Belépett felhasználó ellenőrzése
            <div class="note">Amennyiben egy nem belépett felhasználó olyan oldalt <br> nyit meg, amit csak belépett felhasználó tud elérni, <br> irányítson át a bejelentkezéshez.</div>
          </td>
          <td>2</td><td></td><td></td>
        </tr>
        <tr class="kotelezo">
          <td>
            4.4
          </td>
          <td class="subtask">
            Kijelentkezés
          </td>
          <td>2</td><td></td><td></td>
        </tr>
        <tr class="kotelezo">
          <td>
            5
          </td>
          <td class="task" colspan="4">
            Regisztráció
          </td>
        </tr>
        <tr class="kotelezo">
          <td>
            5.1
          </td>
          <td class="subtask">
            Működő regisztráció
          </td>
          <td>2</td><td></td><td></td>
        </tr>
        <tr class="kotelezo">
          <td>
            5.2
          </td>
          <td class="subtask">
            Űrlap ellenőrzés PHP oldalon
            <div class="note">- nem kitöltött űrlap ellenőrzés</div>
            <div class="note">- foglalt-e a felhasználónév</div>
            <div class="note">- jelszó ismétlő mező ellenőrzés</div>
          </td>
          <td>6</td><td></td><td></td>
        </tr>
        <tr>
          <td>
            6
          </td>
          <td class="task" colspan="4">
            PHP
          </td>
        </tr>
        <tr>
          <td>
            6.1
          </td>
          <td class="subtask">
			<i>Technikai elemek</i>
            <div class="note">A szabad témaválasztás miatt a pontozás a
              <br /> megvalósítás összetettsége alapján történik.</div>
            <div class="note">Pontot ér:</div>
            <div class="note">- ciklus használat (max 2x): 1-6p</div>
            <div class="note">- GET paraméter alapján adat megjelenítés: 1-6p</div>
            <div class="note">- űrlapos adatkezelés megvalósítás (max 2x): 1-8p</div>
            <div class="note">- kép feltöltés: 4-10p</div>
            <div class="note">- összetett számítás: 1-4p</div>
            <div class="note">- fájlkezelés: 4-10p</div>
            <div class="note">- összetett adatok tárolása session-ben: 4-10p</div>
            <div class="note">- dátum kezelés: 1-4p</div>
            <div class="note">- string műveletek: 1-4p</div>
            <div class="note">- belépéshez kötött funkció: 1-4p</div>
            <div class="note">- kivételkezelés: 1-4p</div>
            <div class="note">- menetkövetés letiltott sütikkel is: 10p</div>
          </td>
          <td>40</td><td></td><td></td>
        </tr>
        <tr>
          <td>
            7
          </td>
          <td class="task">
            <i>Megvalósítás minősége és átláthatósága</i>
            <div class="note">Az alábbiakból lehet összeszedni:</div>
            <div class="note">- objektum orientáltság használata: 1-8p</div>
            <div class="note">- függvények használata: 1-4p</div>
            <div class="note">- kód ismétlések elkerülése: 1-4p</div>
            <div class="note">- logikusan, fájlokba szervezett kód: 2p</div>
            <div class="note">- CSS betöltése külön fájlból: 2p</div>
          </td>
          <td>16</td><td></td><td></td>
        </tr>
        <tr class="sum">
          <td colspan="2">Összpontszám:</td>
          <td>90</td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>
    <div>
      <h2>Megjegyzés</h2>
      <p>A hallgató opcionális megjegyzése a beadott feladathoz.</p>
      <p>
         <span class="stfill">A következő funkciók léptek életbe: a kapcsolat fülön regisztrálni lehet amennyiben szeretnénk látni, az újonnan létrehozott karrier fülön a megjelenő lehetőségeket. A regisztráció után, átirányít minket az oldal, hogy az újonnan létrehozott fiókunkkat felavassuk a bejelentkezéssel. Ezt követi az oldal, ami a felhasználó üdvözlésére jött létre, valamint útbaigazítja, hogy milyen funkciókat ért el, most, hogy belépett. A kerrier oldal így átalakult és tud jelentkezni egy esetleges nyitott pozícióra, valamint a kapcsolat felület átalakult egy olyan oldallá, ahol az oldallal kapcsolatos panaszokat javaslatokat lehet benyújtani.</span>
      </p>
    </div>
    <p> Közzétéve: 2020. 02. 22. </p>
  </body>
</html>
